{
  "name": "watch-with-dad",
  "version": "1.0.0",
  "repository": "git@github.com:JoeGaebel/watch-with-dad.git",
  "author": "Joe Gaebel",
  "license": "UNLICENSED",
  "scripts": {
    "build-docker-api": "./k8s/build-api",
    "build-docker-ui": "./k8s/build-ui",
    "run-docker-api": "docker run -p 9090:9090 -d joe/api:latest",
    "run-docker-ui": "docker run -p 3000:80 -d joe/ui:latest"
  }
}
